\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementaci\'on}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Red Neuronal Multicapa Simple}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mejora en BackPropagation: \textit  {BackPropagation con Refuerzo}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mejora en BackPropagation: \textit  {BackPropagation Adaptativo}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generando Ruido}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Resultados}}}{5}{table.1}}
\newlabel{}{{1}{5}{\textbf {Resultados}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
